D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image1.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image10.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image2.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image3.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image4.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image5.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image6.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image7.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image8.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\image9.jpg
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.exe
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.deps.json
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.runtimeconfig.json
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.pdb
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Catel.Core.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Catel.MVVM.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Xaml.Behaviors.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Prism.Container.Abstractions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Prism.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Prism.Events.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nl\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Catel.MVVM.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\WD\Project\TM\Books_Store_Management_App-main\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.csproj.AssemblyReference.cache
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.g.i.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.xaml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.xbf
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.GeneratedMSBuildEditorConfig.editorconfig
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.AssemblyInfoInputs.cache
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.AssemblyInfo.cs
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.csproj.CoreCompileInputs.cache
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_St.0C53D68F.Up2Date
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.dll
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Books_Store_Management_App.dll
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.pdb
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.genruntimeconfig.cache
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Books_Store_Management_App.dll
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\WD\Project\TM\Books_Store_Management_App-main\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Books_Store_Management_App.csproj.AssemblyReference.cache
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StatisticsPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StatisticsPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.g.i.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.g.cs
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StatisticsPage.xaml
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AdminPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ClassificationPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CustomerPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\OrderPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StockPage.xbf
D:\WD\Project\Dev\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\StatisticsPage.xbf
