# Books_Store_Management_App

./: App.xaml  App.xaml.cs  Books_Store_Management_App - Backup.csproj  Books_Store_Management_App.csproj  Books_Store_Management_App.sln  DB.txt  Database.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RelyCommand.cs  app.manifest  appsettings.json  book.sql  customer.sql  order_book.sql
Helpers/: BoolToVisibleConverter.cs  DatabaseHelper.cs  DateTimeToStringConverter.cs  DoubleToPercentageConverter.cs  DoubleToUsdCurrencyConverter.cs  FullObservableCollection.cs  InvoiceDocument.cs  QRCodeGeneratorService.cs  StringFormatConverter.cs  StringToISBNConverter.cs  StringToVisibableConverter.cs  WindowHelper.cs
Models/: AdminProfileDao.cs  Book.cs  ClassificationClass.cs  ClassififcationClassDao.cs  ConfigurationManager.cs  Coupon.cs  Customer.cs  CustomerDao.cs  Genre.cs  IDao.cs  MockDao.cs  Order.cs  PsqlDao.cs  RevenueData.cs  StatisticDataManager.cs  StockItem.cs
Models/ZaloPay/: ZaloPayService.cs
Properties/: launchSettings.json
Services/: IMinioService.cs  MinioService.cs
ViewModels/: AdminProfileViewModel.cs  BookPopupControlViewModel.cs  ClassificationClassViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  INotifyPropertyChanged.cs  InvoiceViewModel.cs  LoginPageViewModel.cs  OrderDetailViewModel.cs  OrderPageViewModel.cs  StatisticsViewModel.cs  StockPageViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  BookPopupControl.xaml  BookPopupControl.xaml.cs  ClassificationPage.xaml  ClassificationPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReadOnlyOrderDetailPage.xaml  ReadOnlyOrderDetailPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
html_docs/: annotated.html  class_books___store___management___app_1_1_app-members.html  class_books___store___management___app_1_1_app.html  class_books___store___management___app_1_1_book_popup_control-members.html  class_books___store___management___app_1_1_book_popup_control.html  class_books___store___management___app_1_1_helpers_1_1_address_component-members.html  class_books___store___management___app_1_1_helpers_1_1_address_component.html  class_books___store___management___app_1_1_helpers_1_1_bool_to_visible_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_bool_to_visible_converter.html  class_books___store___management___app_1_1_helpers_1_1_database_helper-members.html  class_books___store___management___app_1_1_helpers_1_1_database_helper.html  class_books___store___management___app_1_1_helpers_1_1_date_time_to_string_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_date_time_to_string_converter.html  class_books___store___management___app_1_1_helpers_1_1_double_to_percentage_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_double_to_percentage_converter.html  class_books___store___management___app_1_1_helpers_1_1_double_to_usd_currency_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_double_to_usd_currency_converter.html  class_books___store___management___app_1_1_helpers_1_1_full_observable_collection-members.html  class_books___store___management___app_1_1_helpers_1_1_full_observable_collection.html  class_books___store___management___app_1_1_helpers_1_1_invoice_document-members.html  class_books___store___management___app_1_1_helpers_1_1_invoice_document.html  class_books___store___management___app_1_1_helpers_1_1_string_format_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_string_format_converter.html  class_books___store___management___app_1_1_helpers_1_1_string_to_visibable_converter-members.html  class_books___store___management___app_1_1_helpers_1_1_string_to_visibable_converter.html  class_books___store___management___app_1_1_main_window-members.html  class_books___store___management___app_1_1_main_window.html  class_books___store___management___app_1_1_models_1_1_admin_profile_dao-members.html  class_books___store___management___app_1_1_models_1_1_admin_profile_dao.html  class_books___store___management___app_1_1_models_1_1_book-members.html  class_books___store___management___app_1_1_models_1_1_book.html  class_books___store___management___app_1_1_models_1_1_classification_class-members.html  class_books___store___management___app_1_1_models_1_1_classification_class.html  class_books___store___management___app_1_1_models_1_1_classification_class_dao-members.html  class_books___store___management___app_1_1_models_1_1_classification_class_dao.html  class_books___store___management___app_1_1_models_1_1_coupon-members.html  class_books___store___management___app_1_1_models_1_1_coupon.html  class_books___store___management___app_1_1_models_1_1_customer-members.html  class_books___store___management___app_1_1_models_1_1_customer.html  class_books___store___management___app_1_1_models_1_1_customer_dao-members.html  (+96 more)
